{
  "name": "harmony-highlighter",
  "displayName": "harmony-highlighter",
  "description": "A simple syntax highlighter for the harmony concurrent programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.48.0"
  },
  "repository": "",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Cornell University",
    "Operating Systems",
    "CS 4410",
    "CS 4411",
    "Harmony",
    "Syntax Highlighter"
  ],
  "author": {
    "email": "ayang4114@gmail.com",
    "name": "Anthony Yang"
  },
  "contributes": {
    "languages": [
      {
        "id": "harmony",
        "aliases": [
          "Harmony",
          "harmony"
        ],
        "extensions": [
          ".hny"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "harmony",
        "scopeName": "source.hny",
        "path": "./syntaxes/harmony.tmLanguage.json"
      }
    ]
  }
}
